{
  "workbench.colorCustomizations": {
    "activityBar.background": "#6D4C41",
    "titleBar.activeBackground": "#996A5B",
    "titleBar.activeForeground": "#FBF9F8",
    "titleBar.inactiveBackground": "#6D4C41",
    "titleBar.inactiveForeground": "#FBF9F8"
  }
}